<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Chandra Lukita Buana">
        <meta property="og:type" content="website">
        <meta name="theme-color" content="#AD8B73">
        <title>Blog</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
        <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="img/BackGround/logo.png">
</head>
<body> 
    <section id="header">
            <a href="#"><img src="img/BackGround/logo.png" class="logo" alt="" style="width: 50px; ; height: 50px;"></a>
            <div id="navbar">
                <ul style="display:flex ;">
                    <li><a href="index.html">Beranda</a></li>
                    <li><a href="shop.html">Produk</a></li>
                    <li><a class="active" href="blog.html">Blog</a></li>
                    <li><a href="about.html">Tentang</a></li>
                    <li><a href="contact.html">Kontak</a></li>
                </ul>
            </div>
    </section>

    <section id="blog-header">
        <h2>#bacaberita</h2>
        <p>Baca semua berita mengenai batik terkini!</p>
    </section>

    <section id="blog">
        <div class="blog-box">
            <div class="blog-img">
                <img src="img/BackGround/conten.blog.1.png" style="width:530px ; height:310px">
            </div>
            <div class="blog-details">
                <h4>Pejabat di Lingkungan Pemkot Surabaya Jadi Model Batik Karya UMKM</h4>
                <span>Liputan6</span>
                <p>Seluruh pejabat di lingkungan Pemerintah Kota (Pemkot) Surabaya, Jawa Timur menjadi model peragaan busana dadakan
                     guna mempromosikan enam batik khas daerah setempat.</p>
                <a href="https://surabaya.liputan6.com/read/5168757/pejabat-di-lingkungan-pemkot-surabaya-jadi-model-batik-karya-umkm?_gl=1*1yl201j*_ga*MTExNTM2ODQxLjE2NzM0MTg3Mzc.*_ga_YV9LXF9F74*MTY3MzQxODczOC4xLjAuMTY3MzQxODc0MS41Ny4wLjA.*_ga_32EZW1NHGX*MTY3MzQxODczOS4xLjEuMTY3MzQxODc0MS41OC4wLjA.">LANJUTKAN MEMBACA</a>
            </div>
            <h1>01/01</h1>
        </div>
        <div class="blog-box">
            <div class="blog-img">
                <img src="img/BackGround/conten.blog.2.png" style="width:530px ; height:310px">
            </div>
            <div class="blog-details">
                <h4>Senjakala Batik Complongan Indramayu</h4>
                <span>detikJabar</span>
                <p>Indramayu - Sebuah perkampungan di Kabupaten Indramayu, Jawa Barat melahirkan banyak karya motif batik.
                     Termasuk teknis khusus membatik yang jarang dilakukan pada umumnya. Yaitu teknik batik complongan.</p>
                <a href="https://www.detik.com/jabar/budaya/d-6501537/senjakala-batik-complongan-indramayu">LANJUTKAN MEMBACA</a>
            </div>
            <h1>07/01</h1>
        </div>
    </section>

    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Daftar untuk dapatkan informasi terkini</h4>
            <p>Dapatkan pembaruan tentang produk terbaru dan <span>Penawaran khusus.</span>
            </p>
        </div>
        <div class="form">
            <input type="text" placeholder="Alamat email anda">
            <button class="normal">Daftar</button>
        </div>
    </section>

    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="img/BackGround/logo.png" alt="" style="width: 75px; ; height: 75px;">
            <h4>LUKI BATIK</h4>
            <p><strong>Alamat: </strong>Jl. Imam Bonjol No.207, Pendrikan Kidul, Kec. Semarang Tengah, Kota Semarang, Jawa Tengah 50131</p>
            <p><strong>Telepon:</strong> (024) 3517261</p>
            <p><strong>Jam:</strong> 08:00 - 21:00, Senin - Minggu</p>
            <div class="follow">
                <h4>Ikuti Kami</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterest-p"></i>
                    <i class="fab fa-youtube"></i>        
                </div>
            </div>
        </div>

        <div class="col">
            <h4>Tentang</h4>
            <a href="about.html">Tentang Kami</a>
            <a href="404.html">Kebijakan Privasi</a>
            <a href="syarat.html">Syarat Dan Ketentuan</a>
            <a href="contact.html">Hubungi Kami</a>
        </div>
        <div class="col">
            <h4>Akun</h4>
            <a href="login.html">Akun Anda</a>
            <a href="404.html">Bantuan</a>
        </div>

        <div class="col payment">
            <h4>Pembayaran</h4>
            <p>Metode Pembayaran</p>
            <img src="img/BackGround/pay.png" alt="" style="width: 250px; ; height: 50px;">
        </div>

        <div class="copyright">
            <p>© 2022, Chandra Lukita B - Website Serius</p>
        </div>
    </footer>

    <script src="script.js"></script>
     
</body>
</html>